<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ABOUT HMFAYSAL OMEGA</title>
  <meta name="description" content="HMFAYSAL OMEGA is a minimalist, beautiful, responsive theme for Jekyll designed for engineers as well as writers who want their content to take front and cen...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://ianrahman.com/hmfaysal-omega-theme/theme-setup/2014/01/12/about-hmfaysal-omega.html">
  <link rel="alternate" type="application/rss+xml" title="Evergreen" href="https://ianrahman.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Evergreen</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/hmfaysal-omega-theme/404.html">Page Not Found</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/categories/index.html">Category Index</a>
          
        
          
          <a class="page-link" href="/documentation/">Documentation</a>
          
        
          
          <a class="page-link" href="/featured/">Featured Posts</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/hossain-mohd-faysal/index.html">Hossain Mohd Faysal</a>
          
        
          
          <a class="page-link" href="/hmfaysal-omega-theme/">Latest Posts</a>
          
        
          
        
          
          <a class="page-link" href="/license/index.html">LICENSE</a>
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tags/index.html">Tag Index</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ABOUT HMFAYSAL OMEGA</h1>
    <p class="post-meta"><time datetime="2014-01-12T00:00:00-05:00" itemprop="datePublished">Jan 12, 2014</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>HMFAYSAL OMEGA is a minimalist, beautiful, responsive theme for Jekyll designed for engineers as well as writers who want their content to take front and center. This theme elegantly wraps each page and post with featured images complementing the content. HMFAYSAL OMEGA (named after the Greek Alphabet) complements Jekyll’s minimalist, content-first approach with gorgeous typography and subtle design elements.</p>

<p>Write well, write beautifully, write responsively!</p>

<section id="table-of-contents" class="toc">
  <header>
    <h1>Features</h1>
  </header>
<div id="drawer">
<ul id="markdown-toc">
  <li><a href="#twitter-bootstrap-3" id="markdown-toc-twitter-bootstrap-3">Twitter Bootstrap 3</a></li>
  <li><a href="#option-to-set-parallax-featured-image-that-wraps-your-post-in-header-and-footer" id="markdown-toc-option-to-set-parallax-featured-image-that-wraps-your-post-in-header-and-footer">Option to set Parallax featured image that wraps your post in header and footer</a></li>
  <li><a href="#variable-templates-for-articles-link-quotation-and-status-updates" id="markdown-toc-variable-templates-for-articles-link-quotation-and-status-updates">Variable templates for articles, link, quotation and status updates</a></li>
  <li><a href="#responsive-images-and-magnific-popup-lightbox" id="markdown-toc-responsive-images-and-magnific-popup-lightbox">Responsive images and Magnific Popup Lightbox</a></li>
  <li><a href="#plugin-freegithub-pages-deployment-ready" id="markdown-toc-plugin-freegithub-pages-deployment-ready">Plugin-free/Github Pages Deployment Ready</a></li>
  <li><a href="#read-time-calculator-calculation-of-post-read-time-based-on-word-count" id="markdown-toc-read-time-calculator-calculation-of-post-read-time-based-on-word-count">Read time Calculator: Calculation of post read-time based on word count</a></li>
  <li><a href="#simple-search-that-overlays-results-based-on-post-title" id="markdown-toc-simple-search-that-overlays-results-based-on-post-title">Simple search that overlays results based on post title</a></li>
  <li><a href="#display-mathematical-equations-beautifully-via-mathjax" id="markdown-toc-display-mathematical-equations-beautifully-via-mathjax">Display mathematical equations beautifully via MathJax</a></li>
  <li><a href="#css3-transitions-and-svg-graphics-for-better-performance" id="markdown-toc-css3-transitions-and-svg-graphics-for-better-performance">CSS3 transitions and SVG graphics for better performance</a></li>
  <li><a href="#ability-to-turn-of-animations-in-configyml" id="markdown-toc-ability-to-turn-of-animations-in-configyml">Ability to turn of animations in _config.yml</a></li>
  <li><a href="#readable-typography-to-make-your-words-shine" id="markdown-toc-readable-typography-to-make-your-words-shine">Readable typography to make your words shine</a></li>
  <li><a href="#google-fonts" id="markdown-toc-google-fonts">Google Fonts</a></li>
  <li><a href="#other-features" id="markdown-toc-other-features">Other features</a></li>
  <li><a href="#designed-by-an-electrical-engineer" id="markdown-toc-designed-by-an-electrical-engineer">Designed by an Electrical Engineer</a>    <ul>
      <li><a href="#questions" id="markdown-toc-questions">Questions?</a></li>
      <li><a href="#requests" id="markdown-toc-requests">Requests?</a></li>
    </ul>
  </li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
</ul>

  </div>
</section>
<!-- /#table-of-contents -->

<h2 id="twitter-bootstrap-3">Twitter Bootstrap 3</h2>

<p>Based on the latest Bootstrap its easy to update and customize to your own needs. Plus the power of the mobile first front-end framework adds to faster and easier web development.</p>

<p>See the list of theme elements.</p>

<h2 id="option-to-set-parallax-featured-image-that-wraps-your-post-in-header-and-footer">Option to set Parallax featured image that wraps your post in header and footer</h2>

<p>I always thought an article should wrap up in the end. What better way to do it other than wrapping it around with pictures? As we all know, a picture is worth a thousand words. Why not put 500 of those in the header and the rest in the footer to help writers tell their story?</p>

<h2 id="variable-templates-for-articles-link-quotation-and-status-updates">Variable templates for articles, link, quotation and status updates</h2>

<p>HMFAYSAL OMEGA Theme employs <code class="highlighter-rouge">"post.type"</code> to assign variable templates article entries, link posts, quotation and status updates. No other Jekyll theme offers this functionality. In the future, more <code class="highlighter-rouge">"post.types"</code> will be included.</p>

<h2 id="responsive-images-and-magnific-popup-lightbox">Responsive images and Magnific Popup Lightbox</h2>

<p>This theme supports responsive images and uses a responsive lightbox to showcase larger images. Images also use CSS3 transitions to turn to B&amp;W when not hovered.</p>

<h2 id="plugin-freegithub-pages-deployment-ready">Plugin-free/Github Pages Deployment Ready</h2>

<p>Although featuring a mind-boggling number of features, this theme has been coded in such a way that it can be compiled without the usage of any plugins whatsoever. You do not have to worry about compatibility. Its ready for deployment on the Github Pages immediately.</p>

<h2 id="read-time-calculator-calculation-of-post-read-time-based-on-word-count">Read time Calculator: Calculation of post read-time based on word count</h2>

<p>I have been enjoying Medium.com as of lately and I simply love their Estimated Reading Time (ERT) of an article feature. What it does, it takes the word count of an article and calculates the ERT based on the average reading speed (ARS). While ARS is simply an estimation and it differs from person-to-person, Medium uses 180 Words-Per-Minute (WPM) as their ARS. I figured out that ARS in general is around 200 WPM. You can turn on or off this feature in the _config.yml file. Very recommended to use this feature as it increases user engagement.</p>

<h2 id="simple-search-that-overlays-results-based-on-post-title">Simple search that overlays results based on post title</h2>

<p>HMFAYSAL OMEGA Theme provides search using Christian Fei’s <a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll jQuery plugin</a> if you choose to enable search functionality in the <code class="highlighter-rouge">_config.yml</code> file. Clicking search will trigger a fullscreen overlay that searches post titles’ using an autogenerated JSON file.</p>

<h2 id="display-mathematical-equations-beautifully-via-mathjax">Display mathematical equations beautifully via MathJax</h2>

<p>Both inline and displayed equations can be rendered via MathJax. HMFAYSAL OMEGA Theme supports MathJax natively.</p>

<h2 id="css3-transitions-and-svg-graphics-for-better-performance">CSS3 transitions and SVG graphics for better performance</h2>

<p>This theme uses subtle CSS3 transitions and SVG to showcase subtle animations for viewer pleasure. This ensures that optimal performance is guaranteed during page viewing.</p>

<h2 id="ability-to-turn-of-animations-in-configyml">Ability to turn of animations in _config.yml</h2>

<p>HMFAYSAL OMEGA Theme avoids Javascript animations to increase website performance. But if you are still facing some lag in your test device, you can turn off the animations in the _config.yml file.</p>

<h2 id="readable-typography-to-make-your-words-shine">Readable typography to make your words shine</h2>

<p>HMFAYSAL OMEGA Theme is a minimal, simple and responsive Jekyll theme built for maximum readability. The main design focus of HMFAYSAL OMEGA Theme is the typography and the clean design.</p>

<h2 id="google-fonts">Google Fonts</h2>

<p>This theme uses Google Webfonts instead of Adobe Edgefonts for performance.</p>

<h2 id="other-features">Other features</h2>

<ul>
  <li>Disqus comments if you choose to enable.</li>
  <li>Simple and clear permalink structure</li>
  <li>Footer Menu</li>
  <li>361 Fontawesome icons</li>
  <li>Tags for <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> for a better social sharing experience</li>
  <li>Beautifully crafted <a href="https://ianrahman.com/404.html">404 page</a></li>
  <li>Custom <a href="https://ianrahman.com/categories/">categories</a> and <a href="https://ianrahman.com/tags/">tags</a> pages for viewers pleasure</li>
  <li>Stylesheets for Pygments and Coderay to make your code examples look snazzy.</li>
  <li>Sitemap for search engines</li>
</ul>

<h2 id="designed-by-an-electrical-engineer">Designed by an Electrical Engineer</h2>

<p>HMFAYSAL OMEGA Theme was designed by Hossain Mohd Faysal – an Electrical Engineer. I have to confess I am not a designer. So when you download this theme, you have to know you are not getting the best designed elements out there, but instead what you are getting is extremely clean code even though the site uses some highly complex liquid logic expressions.</p>

<h3 id="questions">Questions?</h3>

<p>Having a problem getting something to work or want to know why I setup something in a certain way? Read the <a href="https://ianrahman.com/documentation/">theme documentation</a> or ping me on Twitter <a href="http://twitter.com/hmfaysal">@hmfaysal</a> or <a href="https://github.com/hmfaysal/hmfaysal-omega-theme/issues/new">file a GitHub Issue</a>.</p>

<hr />

<h3 id="requests">Requests?</h3>

<p>If you have some specific requests for this theme, or if you need help custom coding some elements, message me on Twitter <a href="http://twitter.com/hmfaysal">@hmfaysal</a> or email me at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#104;&#109;&#102;&#097;&#121;&#115;&#097;&#108;&#064;&#097;&#108;&#117;&#109;&#046;&#109;&#105;&#116;&#046;&#101;&#100;&#117;">&#104;&#109;&#102;&#097;&#121;&#115;&#097;&#108;&#064;&#097;&#108;&#117;&#109;&#046;&#109;&#105;&#116;&#046;&#101;&#100;&#117;</a></p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the <a href="https://ianrahman.com/license/">The MIT License</a>. So feel free to use this Jekyll theme on your site without linking back to me or using a disclaimer.</p>

<p>If you’d like to give me credit somewhere on your blog or tweet a shout out to <a href="https://twitter.com/hmfaysal">@hmfaysal</a>, that would be pretty sweet.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Evergreen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Evergreen</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ianrahman"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ianrahman</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/ian_rahman_"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">ian_rahman_</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Never stop growing.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
